{
  "name": "designo-web",
  "short_name": "designo-web",
  "theme_color": "#e7826b",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dbbixakcl/image/upload/f_auto,q_auto/v1/DesignoWeb/uvrshkqw1eqriwly95kf",
      "sizes": "256x256",
      "type": "image/ico",
      "purpose": "maskable any"
    }
  ]
}
